# Task15_StoreApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task15/: MainActivity.java
app/src/main/java/com/example/task15/Activity/: CartActivity.java  CheckOut.java  CheckOutActivity.java  HomePageActivity.java  OnlinePaymeny.java  PeofileActivity.java  SearchActivity.java  SplashScreen.java  SuccessOrFailur.java
app/src/main/java/com/example/task15/Adapter/: CartAdapter.java  CategoryAdapter.java  HomePageRecyclerAdapter.java  HomePageTabAdapter.java  OrderAdapter.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/com/example/task15/CategoryActivity/: CategoryActivity.java  WomenActivity.java
app/src/main/java/com/example/task15/Classes/: CartModel.java  CategoryClick.java  CategoryModel.java  Model.java  NotificationDialog.java  OrderModel.java  ProfileModel.java  SignUpModel.java  SliderItem.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
app/src/main/java/com/example/task15/Fragments/: ForgetPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/task15/Fragments/BottomNavFragments/: BottomBookFragment.java  BottomHomeFragment.java  BottomNoteficationFragment.java  BottomPersonFragment.java
app/src/main/res/drawable/: ic_arrow_arrow.xml  ic_baseline_cancel_24.xml  number_background.xml  search_background.xml  splash_btn_background.xml  transparent_background.xml  white_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_check_out2.xml  activity_home_page.xml  activity_main.xml  activity_online_paymeny.xml  activity_peofile.xml  activity_search.xml  activity_splash_screen.xml  activity_succsess_or_fauiler.xml  activity_women.xml  cart_recycler.xml  catergory_recycler.xml  fragment_bottom_book.xml  fragment_bottom_home.xml  fragment_bottom_notefication.xml  fragment_bottom_person.xml  fragment_forget_password.xml  fragment_login.xml  fragment_sign_up.xml  home_page_recycler.xml  image_slider.xml  notification_dialog.xml  orders_recycler.xml  search_recycler.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
