<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="15dp"
    >

    <androidx.cardview.widget.CardView
    android:id="@+id/categoryCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
        android:layout_marginEnd="20dp"

        >

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/womanitems1" />
</androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/categoryCard"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"

        >

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman jacket"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/counterCategoryText"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/number_background"
            android:fontFamily="@font/clearsans_bold"
            android:gravity="center"
            android:text="1"
            android:layout_marginStart="5dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/categoryPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:text="15"
            android:textColor="@color/blue"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/categoryPriceText"
            android:text="JD"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
