<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignUpFragment"
    android:background="@color/semi_white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@color/like_white"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/signUp_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:paddingVertical="20dp"
            />


        <EditText
            android:id="@+id/signUp_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/signUp_passowrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="@color/red"
            android:textColorHint="@color/red"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/signUp_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Password"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:inputType="textPassword"
            android:textColorHint="@color/red"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/signUp_Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_btn_background"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Sign-Up"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

</ScrollView>